ServiceType/MainWindow.xaml

<Window x:Class="ServiceType.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceType"
        mc:Ignorable="d"
        Title="Service" Height="450" Width="800">

    <Window.DataContext>
        <local:ModelView/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>

        <TreeView x:Name="treeView" Grid.Row="0" ItemsSource="{Binding items}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildrenList}">
                    <CheckBox Command="{Binding ElementName=treeView, Path=DataContext.CheckNodesCommand}" CommandParameter="{Binding}" IsChecked="{Binding IsChecked, Mode=TwoWay}">
                        <TextBlock x:Name="textBlock">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Name" />
                                    <Binding Path="Code" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </CheckBox>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <StackPanel Orientation="Horizontal"  Grid.Row="1">
            <TextBox x:Name="Search" Width="200" Height="30" Margin="10 0 0 0">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SearchNodesCommand}" CommandParameter="{Binding Text, ElementName=Search}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Margin="10 0 0 0" Width="100" Height="30" Command="{Binding SearchNodesCommand}" CommandParameter="{Binding Text, ElementName=Search}">Поиск</Button>
        </StackPanel>

        <TreeView Grid.Row="2" ItemsSource="{Binding isChekedItems}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildrenList}">
                <CheckBox Command="{Binding ElementName=treeView, Path=DataContext.CheckNodesCommand}" CommandParameter="{Binding}" IsChecked="{Binding IsChecked}">
                    <TextBlock x:Name="textBlock">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name" />
                                <Binding Path="Code" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </CheckBox>
            </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>


