Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>

        <TreeView x:Name="treeView" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildrenList}">
                    <CheckBox x:Name="cbName" Checked="cbName_Checked" Unchecked="cbName_Unchecked" Content="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Поиск по названию услуги:"></Label>
            <TextBox x:Name="tbSearch" Width="150" Height="20" TextChanged="tbSearch_TextChanged"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3">
            <ListView Name="lvCheck" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Button Grid.Row="1" Grid.Column="1" Click="deleteItem">Удалить</Button>
    </Grid>
</Window>
